// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Catppuccin Mocha",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff", "basedpyright", "!pyright", "!pylsp"],
      "format_on_save": "on",
      "formatter": {
        "code_actions": {
          "source.fixAll.ruff": true,
          "source.organizeImports.ruff": true
        }
      }
    }
  },
  "lsp": {
    "basedpyright": {
      "binary": {
        "path": ".venv/bin/basedpyright-langserver",
        "arguments": ["--stdio"]
      }
    }
  },
  "auto_install_extensions": {
    "basedpyright": true
  }
}
